<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/OrderDialog.qml</file>
        <file>qml/OrderForm.ui.qml</file>
        <file>qml/ViewOrder.ui.qml</file>
        <file>qml/WindowQueueOrder.qml</file>
        <file>Push_logo_white.png</file>
        <file>background.png</file>
        <file>qml/OrderDelegate.qml</file>
        <file>order.js</file>
        <file>splitter.png</file>
        <file>qml/MovedDelegate.qml</file>
        <file>qml/KaraokeChartModel.qml</file>
        <file>qml/Order.qml</file>
    </qresource>
</RCC>
